<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Monitoreo en vivo</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif; /* Fuente legible */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../static/fondo2.jpg');
            background-size: cover; /* Asegura que la imagen de fondo cubra toda la p치gina */
            background-position: center;
            background-repeat: no-repeat;
            color: #000000; /* Color del texto en negro */
        }
        h3 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000000; /* Color del texto en negro */
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Reduce la transparencia */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            max-width: 1000px; /* Ajuste del ancho m치ximo del contenedor */
            width: 90%; /* Ancho relativo para adaptarse a diferentes pantallas */
            position: relative;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border: none; /* Elimina el borde */
            border-radius: 10px; /* A침ade esquinas redondeadas */
        }
        .video-container iframe, .video-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Elimina el borde */
            border-radius: 10px; /* A침ade esquinas redondeadas */
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Monitoreo del adulto mayor en vivo</h3>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLae2fLWpiM81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
